<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_500"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/download_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cri_selector_icon_left"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/onback_backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="0.8"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="后退头部"
            android:textColor="#f0f0f0"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>