<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:voc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/personal_main"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <hjh.criimag.view.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/cri_ic_launcher"
        voc:cri_border_color="#546524"
        voc:cri_border_width="1dp" />

</RelativeLayout>